# IFellow_HW_2

./: .gitignore  README.md  pom.xml
src/main/java/: AddInfo.java  Main.java
src/main/java/Cars/: BMW.java  Car.java  Jeep.java  Suzuki.java  Tesla.java  Toyota.java
src/main/java/ifellow/kireeva/: Main.java
src/main/java/ifellow/kireeva/api/: AuthApi.java  BaseApi.java  BaseAuthApi.java  ReqresApi.java  RickAndMortyApi.java
src/main/java/ifellow/kireeva/client/: AuthClient.java  ReqresClient.java  RickAndMortyClient.java
src/main/java/ifellow/kireeva/dto/auth/: User.java
src/main/java/ifellow/kireeva/dto/rickandmorty/character/: CharacterRIM.java  Location.java  Origin.java  Root.java
src/main/java/ifellow/kireeva/model/: CreateTaskModal.java  TaskModel.java
src/main/java/ifellow/kireeva/pages/: CreateTaskPage.java  DashboardPage.java  LoginPage.java  ProjectPage.java  TaskPage.java
src/main/java/ifellow/kireeva/steps/: AuthSteps.java  CreateTaskSteps.java  DashboardPageSteps.java  LoginSteps.java  ProjectPageSteps.java  ReqresSteps.java  RickAndMortySteps.java  TaskPageSteps.java
src/main/java/ifellow/kireeva/util/: CustomProperties.java  Util.java
src/main/java/ifellow/kireeva/utils/: Config.java  FileUtil.java
src/main/resources/: config.properties
src/main/resources/features/: create_and_close_bug.feature  navigating_to_test_project.feature  verify_TestSeleniumATHomework.feature  verify_task_count_increase.feature
src/test/java/ifellow/kireeva/: AuthTest.java  CucumberRunnerTest.java  FullScenarioTest.java  LoginHelper.java  ReqresTest.java  RickAndMortyTests.java  WebHook.java  rickAndMortyTests.java
src/test/java/ifellow/kireeva/context/: TestContext.java
src/test/java/ifellow/kireeva/hook/: WebHook.java
src/test/java/ifellow/kireeva/hooks/: WebHook.java
src/test/java/ifellow/kireeva/steps/: AuthStep.java  CommonStep.java  CreateTaskSteps.java  DashboardPageSteps.java  LoginSteps.java  ProjectPageSteps.java  ReqresStep.java  RickAndMortyStep.java  TaskPageSteps.java
src/test/java/ifellow/kireeva/tests/: FullScenarioTest.java
src/test/resources/: auth.json  config.properties
src/test/resources/features/: auth.feature  full_scenario.feature  login.feature  navigating_to_test_project.feature  reqres.feature  rick_and_morty.feature  verify_task_count_increase.feature
